 
.menu_block  {
	position: relative;
	float: right;
	padding-top: 25px;
}

nav>.sf-menu {
	text-align: center;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	float: left;
	position: relative;

}

.sf-menu>li+li {
	margin-left: 49px;
}

.sf-menu>li+li:after {
	background: url(././content/uploads/basicImages/menu_separator.png) 0 0 no-repeat;
	content: '';
	display: block;
	position: absolute;
	top: 0;
	width: 1px;
	height: 33px;
	left: -25px;
	top: -4px;
}



.sf-menu>li:first-child {
	margin-left: 0;
}

.sf-menu>li:hover, .sf-menu>li.sfHover, .sf-menu>li.current {
	border-color: #a92c11;
}


.sf-menu>li>a{
	font-size: 20px;
	font-family: 'Noto Sans', sans-serif;
	color: #c5c3c3;
	position: relative;
	line-height: 20px;
	z-index: 999;
	position: relative;
}


.sf-menu>li.sfHover>a, .sf-menu>li.current>a, .sf-menu>li:hover>a:hover {
	color: #fff;
}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{
	top:27px;
	left: -14px;
	width: 113px;
	z-index: 999; 
	padding-top: 21px;
	padding-bottom: 18px;
	background: url(../images/sub_bg.png) 0 0 repeat;



}
.sf-menu li ul li{
	text-align: left; 
	float: none !important; 
	margin-bottom: 2px;
	padding-left: 14px;
}


.sf-menu li ul li:first-child {
	padding-top: 0;
	border: none;
}
.sf-menu li ul li a{
	font-size: 14px;
	font-family: 'Noto Sans', sans-serif;
	color: #fff;
	line-height: 18px;
	position: relative;
}

.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #c5c3c3;

}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	padding-top: 1px;
	top: 0 !important;
	text-align: center;
	position: relative !important;
}

.sf-menu li li ul li {
	text-align: center !important;
}

.sf-menu li li ul li a{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
